<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Untree.co" />
    <link rel="shortcut icon" href="favicon.png" />

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap5" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

    <link rel="stylesheet" href="css/tiny-slider.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>
        운동시설 사이트
    </title>
    <!-- js 보여주기 상단에 -->
    <!-- 페이징 처리 디폴트값으로 처리하고 페이지만 받아오기로함 , 아래 url은 커스텀 페이징시 예시임 총페이지수를 알아야 페이지 번호
        매길수있다. ! 가 힌트 "url":
        -->


</head>

<body>
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close">
                <span class="icofont-close js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <nav class="site-nav">
        <div>
            <ul>
                <a style="color:white" href="login.html">로그인</a>
                <a style="color:white" href="signup.html">회원가입</a>
            </ul>
        </div>
        <div class="container">
            <div class="menu-bg-wrap">
                <div class="site-navigation">
                    <a href="index.html" class="logo m-0 float-start">메인으로</a>

                    <ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end">
                        <li class="active">
                            <a href="index.html">운동시설등록</a>
                        </li>
                        <li class="has-children">
                            <a href="properties.html">게시판</a>
                            <ul class="dropdown">
                                <li>
                                    <a href="#">자유게시판</a>
                                </li>
                                <li>
                                    <a href="#">오운완게시판</a>
                                </li>
                                <li>
                                    <a href="#">오먹게시판</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="services.html">이벤트게시판</a>
                            <ul class="dropdown">
                                <li>
                                    <a href="#">유저이벤트</a>
                                </li>
                                <li>
                                    <a href="#">헬스장이벤트</a>
                                </li>
                                <li>
                                    <a href="#">사이트이벤트</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="contactIndex.html">고객센터</a>
                            <ul class="dropdown">
                                <li>
                                    <a href="contactPageIndex-inquiry.html">공지사항</a>
                                </li>
                                <li>
                                    <a href="contactPageIndex-faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="contactPageIndex-inquiry.html">1:1문의</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">운동시설</a>
                        </li>
                    </ul>

                    <a href="#"
                        class="burger light me-auto float-end mt-1 site-menu-toggle js-menu-toggle d-inline-block d-lg-none"
                        data-toggle="collapse" data-target="#main-navbar">
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="hero page-inner overlay" style="background-image: url('images/hero_bg_1.jpg')">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-9 text-center mt-5">
                    <h1 class="heading" data-aos="fade-up">1 : 1 문의</h1>

                    <nav aria-label="breadcrumb" data-aos="fade-up" data-aos-delay="200">
                        <ol class="breadcrumb text-center justify-content-center">
                            <li class="breadcrumb-item">
                                <a href="index.html">메인</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="contactPageIndex-notice.html">
                                    공지사항
                                </a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="contactPageIndex-faq.html" >
                                    FAQ
                                </a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="contactPageIndex-inquiry.html" onclick="showInquiry()">
                                    1:1 문의
                                </a>
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container">
            <div class="row mb-5 align-items-center">
                <div class="col-lg-6 text-center mx-auto">

                    <!-- 검색기능 -->
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="제목 및 내용 " aria-label="Recipient's username"
                            aria-describedby="button-addon2" id="keywordInput">
                        <button class="btn btn-outline-secondary" type="button" onclick="inquirySearch()">검색</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="property-slider-wrap">
                            <div class="property-slider"></div>

                            <!-- 게시글 목록 -->
                            <div class="container">
                                <button type="button" class="btn btn-outline-secondary border">
                                    <a href="contactWriteInquiry.html">글쓰기</a>
                                </button>
                                <table class="table table-hover table-striped " style="border:1px solid;">
                                    <thead>
                                        <tr>
                                            <th>번호</th>
                                            <th>제목</th>
                                            <th>작성일</th>
                                            <!-- <th>조회수</th> -->
                                        </tr>
                                    </thead>
                                    <tbody id="inquiryList">

                                    </tbody>

                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- .페이지번호 -->
                    <div class="row align-items-center py-5">
                        <div class="col-lg-3">Pagination (1 of 10)</div>
                        <div class="col-lg-6 text-center">
                            <div class="custom-pagination" id="inquiryPaging">
                                <!-- 페이지번호 temp_html -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                $(document).ready(function () {
                    showInquiry();
                });
                // 전체조회
                function showInquiry() {
                    var settings = {
                        "url": "http://localhost:8080/api/contact/inquiries",

                        "method": "GET",
                        "timeout": 0
                    };

                    $
                        .ajax(settings)
                        .done(function (response) {
                            console.log(response);
                            let rows = response.data
                            for (let i = 0; i < rows.length; i++) {
                                let inquiryId = rows[i]['id']
                                let number = inquiryId
                                let title = rows[i]['title']
                                let createdDate = rows[i]['createdDate']

                                let temp_html = ` <tr>
                                   <td>${number}</td>
                                   <td><a href ="contactDe-inquiry.html?${inquiryId}">${title}</td>
                                   <th>${createdDate}</th> 
                                 </tr>`

                                $('#inquiryList').append(temp_html)
                            }
                            let page = response.page
                            let totalCount = response.totalCount
                            let countPage = response.countPage
                            let startPage = ((page - 1) / 10) * 10 + 1;
                            let endPage = startPage + countPage - 1;
                            let totalPage = response.totalPage;
                            if (totalPage < page) {
                                page = totalPage;
                            }
                            if (endPage > totalPage) {
                                endPage = totalPage
                            }

                            for (let i = startPage; i <= endPage; i++) {
                                let number = i
                                let temp_html = `<a href="contactPageMove-inquiry.html?${number}">${number}</a>`

                                $('#inquiryPaging').append(temp_html);
                            }
                        }).fail(function(response){
                        console.log(response.responseJSON);
                        if(response.responseJSON.statusCode === 403){
                        alert(response.responseJSON.message)
                        }
                        if(response.responseJSON.statusCode === 404){
                            alert(response.responseJSON.message)
                        }
                        });

                }

                //------------------ 검색창조회 -------------------------------
                
                function inquirySearch(){ 
                var keywords = $('#keywordInput').val();
                localStorage.setItem('searching',keywords) //로컬스토리지에 키워드 저장 
                console.log(keywords)
                window.location = './contactPageMove-inquiry.html?1'
                }
            </script>
            <div class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="widget">
                                <h3>Contact</h3>
                                <address>43 Raymouth Rd. Baltemoer, London 3910</address>
                                <ul class="list-unstyled links">
                                    <li>
                                        <a href="tel://11234567890">+1(123)-456-7890</a>
                                    </li>
                                    <li>
                                        <a href="tel://11234567890">+1(123)-456-7890</a>
                                    </li>
                                    <li>
                                        <a href="mailto:info@mydomain.com">info@mydomain.com</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.widget -->
                        </div>
                        <!-- /.col-lg-4 -->
                        <div class="col-lg-4">
                            <div class="widget">
                                <h3>Sources</h3>
                                <ul class="list-unstyled float-start links">
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Vision</a>
                                    </li>
                                    <li>
                                        <a href="#">Mission</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy</a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled float-start links">
                                    <li>
                                        <a href="#">Partners</a>
                                    </li>
                                    <li>
                                        <a href="#">Business</a>
                                    </li>
                                    <li>
                                        <a href="#">Careers</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="#">Creative</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.widget -->
                        </div>
                        <!-- /.col-lg-4 -->
                        <div class="col-lg-4">
                            <div class="widget">
                                <h3>Links</h3>
                                <ul class="list-unstyled links">
                                    <li>
                                        <a href="#">Our Vision</a>
                                    </li>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact us</a>
                                    </li>
                                </ul>

                                <ul class="list-unstyled social">
                                    <li>
                                        <a href="#">
                                            <span class="icon-instagram"></span></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon-twitter"></span></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon-facebook"></span></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon-linkedin"></span></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon-pinterest"></span></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon-dribbble"></span></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.widget -->
                        </div>
                        <!-- /.col-lg-4 -->
                    </div>
                    <!-- /.row -->

                    <div class="row mt-5">
                        <div class="col-12 text-center">
                            <!-- **========== NOTE: Please don't remove this copyright link unless you buy
                                the license here https://untree.co/license/ **========== -->

                            <p>
                                Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                . All Rights Reserved. &mdash; Designed with love by
                                <a href="https://untree.co">Untree.co</a>
                                <!-- License information: https://untree.co/license/ -->
                            </p>
                            <div>
                                Distributed by
                                <a href="https://themewagon.com/" target="_blank">themewagon</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </div>
            <!-- /.site-footer -->

            <!-- Preloader -->
            <div id="overlayer"></div>
            <div class="loader">
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>

            <script src="js/bootstrap.bundle.min.js"></script>
            <script src="js/tiny-slider.js"></script>
            <script src="js/aos.js"></script>
            <script src="js/navbar.js"></script>
            <script src="js/counter.js"></script>
            <script src="js/custom.js"></script>

</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Untree.co" />
    <link rel="shortcut icon" href="favicon.png" />

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap5" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

    <link rel="stylesheet" href="css/tiny-slider.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>
        운동시설 사이트
    </title>
    <!-- js 보여주기 상단에 -->
    <!-- 페이징 처리 디폴트값으로 처리하고 페이지만 받아오기로함 , 아래 url은 커스텀 페이징시 예시임 총페이지수를 알아야 페이지 번호
        매길수있다. ! 가 힌트 "url":
        -->


</head>

<body>
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close">
                <span class="icofont-close js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <nav class="site-nav">
        <div>
            <ul>
                <a style="color:white" href="login.html">로그인</a>
                <a style="color:white" href="signup.html">회원가입</a>
            </ul>
        </div>
        <div class="container">
            <div class="menu-bg-wrap">
                <div class="site-navigation">
                    <a href="index.html" class="logo m-0 float-start">메인으로</a>

                    <ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end">
                        <li class="active">
                            <a href="index.html">운동시설등록</a>
                        </li>
                        <li class="has-children">
                            <a href="properties.html">게시판</a>
                            <ul class="dropdown">
                                <li>
                                    <a href="#">자유게시판</a>
                                </li>
                                <li>
                                    <a href="#">오운완게시판</a>
                                </li>
                                <li>
                                    <a href="#">오먹게시판</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="services.html">이벤트게시판</a>
                            <ul class="dropdown">
                                <li>
                                    <a href="#">유저이벤트</a>
                                </li>
                                <li>
                                    <a href="#">헬스장이벤트</a>
                                </li>
                                <li>
                                    <a href="#">사이트이벤트</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="contactIndex.html">고객센터</a>
                            <ul class="dropdown">
                                <li>
                                    <a href="contactPageIndex-inquiry.html">공지사항</a>
                                </li>
                                <li>
                                    <a href="contactPageIndex-faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="contactPageIndex-inquiry.html">1:1문의</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">운동시설</a>
                        </li>
                    </ul>

                    <a href="#"
                        class="burger light me-auto float-end mt-1 site-menu-toggle js-menu-toggle d-inline-block d-lg-none"
                        data-toggle="collapse" data-target="#main-navbar">
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="hero page-inner overlay" style="background-image: url('images/hero_bg_1.jpg')">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-9 text-center mt-5">
                    <h1 class="heading" data-aos="fade-up">1 : 1 문의</h1>

                    <nav aria-label="breadcrumb" data-aos="fade-up" data-aos-delay="200">
                        <ol class="breadcrumb text-center justify-content-center">
                            <li class="breadcrumb-item">
                                <a href="index.html">메인</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="contactPageIndex-notice.html">
                                    공지사항
                                </a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="contactPageIndex-faq.html" >
                                    FAQ
                                </a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="contactPageIndex-inquiry.html" onclick="showInquiry()">
                                    1:1 문의
                                </a>
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container">
            <div class="row mb-5 align-items-center">
                <div class="col-lg-6 text-center mx-auto">

                    <!-- 검색기능 -->
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="제목 및 내용 " aria-label="Recipient's username"
                            aria-describedby="button-addon2" id="keywordInput">
                        <button class="btn btn-outline-secondary" type="button" onclick="inquirySearch()">검색</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="property-slider-wrap">
                            <div class="property-slider"></div>

                            <!-- 게시글 목록 -->
                            <div class="container">
                                <button type="button" class="btn btn-outline-secondary border">
                                    <a href="contactWriteInquiry.html">글쓰기</a>
                                </button>
                                <table class="table table-hover table-striped " style="border:1px solid;">
                                    <thead>
                                        <tr>
                                            <th>번호</th>
                                            <th>제목</th>
                                            <th>작성일</th>
                                            <!-- <th>조회수</th> -->
                                        </tr>
                                    </thead>
                                    <tbody id="inquiryList">

                                    </tbody>

                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- .페이지번호 -->
                    <div class="row align-items-center py-5">
                        <div class="col-lg-3">Pagination (1 of 10)</div>
                        <div class="col-lg-6 text-center">
                            <div class="custom-pagination" id="inquiryPaging">
                                <!-- 페이지번호 temp_html -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                $(document).ready(function () {
                    showInquiry();
                });
                // 전체조회
                function showInquiry() {
                    var settings = {
                        "url": "http://localhost:8080/api/contact/inquiries",

                        "method": "GET",
                        "timeout": 0
                    };

                    $
                        .ajax(settings)
                        .done(function (response) {
                            console.log(response);
                            let rows = response.data
                            for (let i = 0; i < rows.length; i++) {
                                let inquiryId = rows[i]['id']
                                let number = inquiryId
                                let title = rows[i]['title']
                                let createdDate = rows[i]['createdDate']

                                let temp_html = ` <tr>
                                   <td>${number}</td>
                                   <td><a href ="contactDe-inquiry.html?${inquiryId}">${title}</td>
                                   <th>${createdDate}</th> 
                                 </tr>`

                                $('#inquiryList').append(temp_html)
                            }
                            let page = response.page
                            let totalCount = response.totalCount
                            let countPage = response.countPage
                            let startPage = ((page - 1) / 10) * 10 + 1;
                            let endPage = startPage + countPage - 1;
                            let totalPage = response.totalPage;
                            if (totalPage < page) {
                                page = totalPage;
                            }
                            if (endPage > totalPage) {
                                endPage = totalPage
                            }

                            for (let i = startPage; i <= endPage; i++) {
                                let number = i
                                let temp_html = `<a href="contactPageMove-inquiry.html?${number}">${number}</a>`

                                $('#inquiryPaging').append(temp_html);
                            }
                        }).fail(function(response){
                        console.log(response.responseJSON);
                        if(response.responseJSON.statusCode === 403){
                        alert(response.responseJSON.message)
                        }
                        if(response.responseJSON.statusCode === 404){
                            alert(response.responseJSON.message)
                        }
                        });

                }

                //------------------ 검색창조회 -------------------------------
                
                function inquirySearch(){ 
                var keywords = $('#keywordInput').val();
                localStorage.setItem('searching',keywords) //로컬스토리지에 키워드 저장 
                console.log(keywords)
                window.location = './contactPageMove-inquiry.html?1'
                }
            </script>
            <div class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="widget">
                                <h3>Contact</h3>
                                <address>43 Raymouth Rd. Baltemoer, London 3910</address>
                                <ul class="list-unstyled links">
                                    <li>
                                        <a href="tel://11234567890">+1(123)-456-7890</a>
                                    </li>
                                    <li>
                                        <a href="tel://11234567890">+1(123)-456-7890</a>
                                    </li>
                                    <li>
                                        <a href="mailto:info@mydomain.com">info@mydomain.com</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.widget -->
                        </div>
                        <!-- /.col-lg-4 -->
                        <div class="col-lg-4">
                            <div class="widget">
                                <h3>Sources</h3>
                                <ul class="list-unstyled float-start links">
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Vision</a>
                                    </li>
                                    <li>
                                        <a href="#">Mission</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy</a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled float-start links">
                                    <li>
                                        <a href="#">Partners</a>
                                    </li>
                                    <li>
                                        <a href="#">Business</a>
                                    </li>
                                    <li>
                                        <a href="#">Careers</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="#">Creative</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.widget -->
                        </div>
                        <!-- /.col-lg-4 -->
                        <div class="col-lg-4">
                            <div class="widget">
                                <h3>Links</h3>
                                <ul class="list-unstyled links">
                                    <li>
                                        <a href="#">Our Vision</a>
                                    </li>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact us</a>
                                    </li>
                                </ul>

                                <ul class="list-unstyled social">
                                    <li>
                                        <a href="#">
                                            <span class="icon-instagram"></span></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon-twitter"></span></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon-facebook"></span></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon-linkedin"></span></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon-pinterest"></span></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon-dribbble"></span></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.widget -->
                        </div>
                        <!-- /.col-lg-4 -->
                    </div>
                    <!-- /.row -->

                    <div class="row mt-5">
                        <div class="col-12 text-center">
                            <!-- **========== NOTE: Please don't remove this copyright link unless you buy
                                the license here https://untree.co/license/ **========== -->

                            <p>
                                Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                . All Rights Reserved. &mdash; Designed with love by
                                <a href="https://untree.co">Untree.co</a>
                                <!-- License information: https://untree.co/license/ -->
                            </p>
                            <div>
                                Distributed by
                                <a href="https://themewagon.com/" target="_blank">themewagon</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </div>
            <!-- /.site-footer -->

            <!-- Preloader -->
            <div id="overlayer"></div>
            <div class="loader">
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>

            <script src="js/bootstrap.bundle.min.js"></script>
            <script src="js/tiny-slider.js"></script>
            <script src="js/aos.js"></script>
            <script src="js/navbar.js"></script>
            <script src="js/counter.js"></script>
            <script src="js/custom.js"></script>

</body>

>>>>>>> cc5bedde584cebdce48343b1cd4000eb1bf9eb9b
</html>