<<<<<<< HEAD
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<!DOCTYPE html>
<html lang="en">
    <head>
        <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="author" content="Untree.co"/>
        <link rel="shortcut icon" href="favicon.png"/>

        <meta name="description" content=""/>
        <meta name="keywords" content="bootstrap, bootstrap5"/>

        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin"/>
        <link
            href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
            rel="stylesheet"/>

        <link rel="stylesheet" href="fonts/icomoon/style.css"/>
        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css"/>

        <link rel="stylesheet" href="css/tiny-slider.css"/>
        <link rel="stylesheet" href="css/aos.css"/>
        <link rel="stylesheet" href="css/style.css"/>

        <title>
            운동시설 사이트
        </title>
    </head>
    <body>
        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close">
                    <span class="icofont-close js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <nav class="site-nav">
            <div>
                <ul>
                    <a style="color:white" href="login.html">로그인</a>
                    <a style="color:white" href="signup.html">회원가입</a>
                </ul>
            </div>
            <div class="container">
                <div class="menu-bg-wrap">
                    <div class="site-navigation">
                        <a href="index.html" class="logo m-0 float-start">메인으로</a>

                        <ul
                            class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end">
                            <li class="active">
                                <a href="index.html">운동시설등록</a>
                            </li>
                            <li class="has-children">
                                <a href="properties.html">게시판</a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="#">자유게시판</a>
                                    </li>
                                    <li>
                                        <a href="#">오운완게시판</a>
                                    </li>
                                    <li>
                                        <a href="#">오먹게시판</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="services.html">이벤트게시판</a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="#">유저이벤트</a>
                                    </li>
                                    <li>
                                        <a href="#">헬스장이벤트</a>
                                    </li>
                                    <li>
                                        <a href="#">사이트이벤트</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="contactIndex.html">고객센터</a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="contactPageIndex-notice.html">공지사항</a>
                                    </li>
                                    <li>
                                        <a href="contactPageIndex-faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="contactPageIndex-inquiry.html">1:1문의</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">운동시설</a>
                            </li>
                        </ul>

                        <a
                            href="#"
                            class="burger light me-auto float-end mt-1 site-menu-toggle js-menu-toggle d-inline-block d-lg-none"
                            data-toggle="collapse"
                            data-target="#main-navbar">
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <div
            class="hero page-inner overlay"
            style="background-image: url('images/hero_bg_1.jpg')">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-9 text-center mt-5">
                        <h1 class="heading" data-aos="fade-up">1 : 1 문의</h1>

                        <nav aria-label="breadcrumb" data-aos="fade-up" data-aos-delay="200">
                            <ol class="breadcrumb text-center justify-content-center">
                                <li class="breadcrumb-item">
                                    <a href="index.html">메인</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="contactPageIndex-notice.html">
                                        공지사항
                                    </a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="contactPageIndex-faq.html">
                                        FAQ
                                    </a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="contactPageIndex-inquiry.html">
                                        1:1 문의
                                    </a>
                                </li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <form action="#">
                <div>
                    <label for="exampleFormControlInput1" class="form-label">제목</label>
                    <input type="text" class="form-control" id="contactTitle" placeholder="title">
                </div>
                <div>
                    <label for="exampleFormControlTextarea1" class="form-label">내용</label>
                    <textarea class="form-control" id="contactContent" rows="3"></textarea>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      비밀글
                    </label>
                  </div>
                <button
                    type="button"
                    class="btn btn-outline-secondary"
                    onclick="contactWrite()">등록하기</button>
                <button type="button" class="btn btn-outline-secondary">
                    <a href="contactIndex.html">취소하기</a>
                </button>
            </div>
        </form>

        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/tiny-slider.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/navbar.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/custom.js"></script>

        <script>
            function contactWrite() {
                var settings = {
                    "url": "http://localhost:8080/api/users/contact/inquiries",
                    "method": "POST",
                    "timeout": 0,
                    "headers": {
                        "Authorization": localStorage.getItem("accessToken"),
                        "Content-Type": "application/json"
                    },
                    "data": JSON.stringify(
                        {"title": $('#contactTitle').val(), "content": $('#contactContent').val()}
                    )
                };

                $.ajax(settings)
                    .done(function (response) { //성공하면 done 실행
                        console.log(response);
                        alert("등록 성공")
                        window.location = './contactPageIndex-inquiry.html'
                    }).fail(function(response){
                        console.log(response.responseJSON);
                        if(response.responseJSON.statusCode === 403){
                        alert(response.responseJSON.message)
                        }
                        if(response.responseJSON.statusCode === 404){
                            alert(response.responseJSON.message)
                        }
                        });
            }
        </script>

    </body>
=======
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<!DOCTYPE html>
<html lang="en">
    <head>
        <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="author" content="Untree.co"/>
        <link rel="shortcut icon" href="favicon.png"/>

        <meta name="description" content=""/>
        <meta name="keywords" content="bootstrap, bootstrap5"/>

        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin"/>
        <link
            href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
            rel="stylesheet"/>

        <link rel="stylesheet" href="fonts/icomoon/style.css"/>
        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css"/>

        <link rel="stylesheet" href="css/tiny-slider.css"/>
        <link rel="stylesheet" href="css/aos.css"/>
        <link rel="stylesheet" href="css/style.css"/>

        <title>
            운동시설 사이트
        </title>
    </head>
    <body>
        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close">
                    <span class="icofont-close js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <nav class="site-nav">
            <div>
                <ul>
                    <a style="color:white" href="login.html">로그인</a>
                    <a style="color:white" href="signup.html">회원가입</a>
                </ul>
            </div>
            <div class="container">
                <div class="menu-bg-wrap">
                    <div class="site-navigation">
                        <a href="index.html" class="logo m-0 float-start">메인으로</a>

                        <ul
                            class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end">
                            <li class="active">
                                <a href="index.html">운동시설등록</a>
                            </li>
                            <li class="has-children">
                                <a href="properties.html">게시판</a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="#">자유게시판</a>
                                    </li>
                                    <li>
                                        <a href="#">오운완게시판</a>
                                    </li>
                                    <li>
                                        <a href="#">오먹게시판</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="services.html">이벤트게시판</a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="#">유저이벤트</a>
                                    </li>
                                    <li>
                                        <a href="#">헬스장이벤트</a>
                                    </li>
                                    <li>
                                        <a href="#">사이트이벤트</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="contactIndex.html">고객센터</a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="contactPageIndex-notice.html">공지사항</a>
                                    </li>
                                    <li>
                                        <a href="contactPageIndex-faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="contactPageIndex-inquiry.html">1:1문의</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">운동시설</a>
                            </li>
                        </ul>

                        <a
                            href="#"
                            class="burger light me-auto float-end mt-1 site-menu-toggle js-menu-toggle d-inline-block d-lg-none"
                            data-toggle="collapse"
                            data-target="#main-navbar">
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <div
            class="hero page-inner overlay"
            style="background-image: url('images/hero_bg_1.jpg')">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-9 text-center mt-5">
                        <h1 class="heading" data-aos="fade-up">1 : 1 문의</h1>

                        <nav aria-label="breadcrumb" data-aos="fade-up" data-aos-delay="200">
                            <ol class="breadcrumb text-center justify-content-center">
                                <li class="breadcrumb-item">
                                    <a href="index.html">메인</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="contactPageIndex-notice.html">
                                        공지사항
                                    </a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="contactPageIndex-faq.html">
                                        FAQ
                                    </a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="contactPageIndex-inquiry.html">
                                        1:1 문의
                                    </a>
                                </li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <form action="#">
                <div>
                    <label for="exampleFormControlInput1" class="form-label">제목</label>
                    <input type="text" class="form-control" id="contactTitle" placeholder="title">
                </div>
                <div>
                    <label for="exampleFormControlTextarea1" class="form-label">내용</label>
                    <textarea class="form-control" id="contactContent" rows="3"></textarea>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      비밀글
                    </label>
                  </div>
                <button
                    type="button"
                    class="btn btn-outline-secondary"
                    onclick="contactWrite()">등록하기</button>
                <button type="button" class="btn btn-outline-secondary">
                    <a href="contactIndex.html">취소하기</a>
                </button>
            </div>
        </form>

        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/tiny-slider.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/navbar.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/custom.js"></script>

        <script>
            function contactWrite() {
                var settings = {
                    "url": "http://localhost:8080/api/users/contact/inquiries",
                    "method": "POST",
                    "timeout": 0,
                    "headers": {
                        "Authorization": localStorage.getItem("accessToken"),
                        "Content-Type": "application/json"
                    },
                    "data": JSON.stringify(
                        {"title": $('#contactTitle').val(), "content": $('#contactContent').val()}
                    )
                };

                $.ajax(settings)
                    .done(function (response) { //성공하면 done 실행
                        console.log(response);
                        alert("등록 성공")
                        window.location = './contactPageIndex-inquiry.html'
                    }).fail(function(response){
                        console.log(response.responseJSON);
                        if(response.responseJSON.statusCode === 403){
                        alert(response.responseJSON.message)
                        }
                        if(response.responseJSON.statusCode === 404){
                            alert(response.responseJSON.message)
                        }
                        });
            }
        </script>

    </body>
>>>>>>> cc5bedde584cebdce48343b1cd4000eb1bf9eb9b
</html>