<!DOCTYPE html>
<html lang="en">
  <head> 
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Untree.co" />
    <link rel="shortcut icon" href="favicon.png" />

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap5" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

    <link rel="stylesheet" href="css/tiny-slider.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>
      운동시설 사이트
    </title>
  </head>
  <body>
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <nav class="site-nav">
      <div>
        <ul>
          <a style="color:white" href="login.html">로그인</a>
          <a style="color:white" href="signup.html">회원가입</a>
        </ul>
      </div>
      <div class="container">
        <div class="menu-bg-wrap">
          <div class="site-navigation">
            <a href="index.html" class="logo m-0 float-start">메인으로</a>

            <ul
              class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end"
            >
              <li class="active"><a href="index.html">운동시설등록</a></li>
              <li class="has-children">
                <a href="properties.html">게시판</a>
                <ul class="dropdown">
                  <li><a href="#">자유게시판</a></li>
                  <li><a href="#">오운완게시판</a></li>
                  <li><a href="#">오먹게시판</a></li>
                </ul>
              </li>
              <li class="has-children">
                <a href="services.html">이벤트게시판</a>
                <ul class="dropdown">
                  <li><a href="#">유저이벤트</a></li>
                  <li><a href="#">헬스장이벤트</a></li>
                  <li><a href="#">사이트이벤트</a></li>
                </ul>
              </li>
              <li class="has-children">
                <a href="about.html">고객센터</a>
                  <ul class="dropdown">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">1:1문의</a></li>
                  </ul>
              </li>
              <li><a href="contact.html">운동시설</a></li>
            </ul>

            <a
              href="#"
              class="burger light me-auto float-end mt-1 site-menu-toggle js-menu-toggle d-inline-block d-lg-none"
              data-toggle="collapse"
              data-target="#main-navbar"
            >
              <span></span>
            </a>
          </div>
        </div>
      </div>
    </nav>


    <div
      class="hero page-inner overlay"
      style="background-image: url('images/hero_bg_1.jpg')"
    >
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-9 text-center mt-5">
            <h1 class="heading" data-aos="fade-up">Properties</h1>

            <nav
              aria-label="breadcrumb"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <ol class="breadcrumb text-center justify-content-center">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li
                  class="breadcrumb-item active text-white-50"
                  aria-current="page"
                >
                  Properties
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
   
    <div class="find-container">
      <div style="text-align:center;" class="find-username-container "> 
        <span style="color:white">아이디 찾기</span>
        <input type="email" class="find-id-button" placeholder="Email" id="getfindemail"/>
        <br>  
        <button class="ghost" onclick="getFinByUserIdWithEmail()">아이디 찾기</button> 
      </div> <!-- /form --> 
      

      <div style="text-align:center;" class="find-password-container">    
        <span style="color:white">비밀번호 재발급</span>
        <input type="text" class="find-password-button" placeholder="Username" id="getfindpasswordusername"/>
        <br>
        <input type="email" class="find-password-button" placeholder="Email" id="getfindpasswordemail"/>  
        <br>
        <button class="ghost" onclick="getFinByPasswordWithEmailandUsernmae()">재발급 신청</button> 
      </div> <!-- /form -->  
    </div>

<script> 

function getFinByUserIdWithEmail(){ 
		var settings = {
			"url": "http://localhost:8080/api/find/username?email="+$('#getfindemail').val(),
			"method": "GET",
			"timeout": 0,
		};
        
		$.ajax(settings).done(function (response) {
		console.log(response);
		let getusername = response['username']
		alert(getusername)
        }).fail(function (response){
            console.log(response.status);
            if(response.status === 404){
                alert("이메일이 존재하지 않습니다."); 
            }
            if(response.status === 403){
                alert("소셜 회원 가입자는 찾을수 없습니다."); 
            }else{
                alert("서버에 문제가 발생하였습니다."); 
            }
        }); 
	}

  function getFinByPasswordWithEmailandUsernmae(){var settings = {
			"url": "http://localhost:8080/api/find/password",
			"method": "POST",
			"timeout": 0, 
			"headers": {
				"Content-Type": "application/json"
      },
			"data": JSON.stringify({
				"username": $('#getfindpasswordusername').val(),
				"email": $('#getfindpasswordemail').val(), 
			}),
		};
		
		$.ajax(settings).done(function (response) {
			console.log(response); 
      alert("발송 성공")
      window.location.reload();
        }).fail(function (response){
            console.log(response.status);
            if(response.status === 404){
                alert("이메일이 존재하지 않습니다."); 
            }
            else if(response.status === 403){
                alert("사용자를 찾을 수 없습니다."); 
            }else{
                alert("서버에 문제가 발생하였습니다."); 
            }
        }); 
    
    

  }

</script>

<style>
  .find-username-container{
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: rgb(59, 31, 143);
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative; 
    width: 200px; 
    height: auto;
    align-content: center;
  
  }
  
  .find-password-container {
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: rgb(148, 22, 37);
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative; 
    width: 200px; 
    align-content: center;
  } 
  
  .find-container {
    transform: translateX(35%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
  }
  </style>  
                                  
  </body>
</html>